INSTALAR:
npm init 
npm install
npm install axios
npm install express
npm install dotenv
npm install cors
npm install pg

LEVANTAR SERV GATEWAY:
node .

LEVANTAR LOS MICRO-SERV:
node micPostUser.js
node MicSuspenderUser.js
node MicHabilitarUser.js
node micPostRole.js

COLECCION EN POSTMAN:
https://dark-rocket-521253.postman.co/workspace/Team-Workspace~b9b729eb-1edc-4cba-8af5-30e173b3f8d2/collection/26619184-b24395c2-7e76-40dd-9f36-7a1c063d0a64?action=share&creator=26619184


-------------------
MI '.env':
PORT=3100
PORT2=3250
PORT3=3350
PORT4=3450
PORT5=3550
DATABASE_URL=postgres://dbname_5kzc_user:49s0Q4G6WDZvh8PlURfoa82ler1DWYiV@dpg-cop87v8cmk4c739q0o1g-a.oregon-postgres.render.com/dbname_5kzc

